<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300sp"
    android:layout_height="match_parent"
    android:id="@+id/dialog_item"
    >

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

<!--            <ImageView-->
<!--                android:id="@+id/image_single_view_dialog"-->
<!--                android:layout_width="250dp"-->
<!--                android:layout_height="250dp"-->
<!--                android:layout_margin="20dp"-->
<!--                android:scaleType="fitXY"-->
<!--                android:src="@drawable/nikon"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/textView_single_view_dialog"-->
<!--                app:layout_constraintStart_toEndOf="@+id/textView_single_view_dialog"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

            <TextView
                android:id="@+id/textView_single_view_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_single_view_dialog"
                android:gravity="center"
                android:text="OFFER!"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_single_view_dialog" />

            <EditText
                android:id="@+id/discountPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0.0Tsh"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_single_view_dialog" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="400sp"
                >
                <TextView
                    android:id="@+id/discountDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Buy these items for lower price"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/loadedPrice" />
            </ScrollView>

            <Button
                android:id="@+id/btnDiscount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="add discounts"
                android:padding="10sp"
                android:layout_margin="10sp"
                android:background="@drawable/cart_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loadedDescription" />

            <Button
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_gravity="right"
                android:text="Back"
                android:textColor="@color/red"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loadedDescription" />
        </LinearLayout>

<!--    </ScrollView>-->

</androidx.constraintlayout.widget.ConstraintLayout>
